{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "taakhelden-web",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // Worker→Worker: global fetch() between Workers on the same *.workers.dev zone
  // fails. The BFF must call the API via this service binding.
  "services": [
    {
      "binding": "API",
      "service": "taakhelden-api"
    }
  ],
  // Public API base (incl. /v1) — used for Request URLs and browser WebSocket URLs.
  "vars": {
    "API_BASE_URL": "https://taakhelden-api.oostelaar.workers.dev/v1"
  }
}
